alembic==1.8.1
aniso8601==6.0.0
autopep8==1.7.0
Babel==2.10.3
distlib==0.3.5
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-DotEnv==0.1.2
Flask-Migrate==3.1.0
Flask-Moment==1.0.4
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
packaging==21.3
platformdirs==2.5.2
Postdown==1.0.11
postgres==4.0
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pycodestyle==2.9.1
python-dotenv==0.20.0
pytz==2019.1
six==1.12.0
SQLAlchemy==1.3.4
toml==0.10.2
virtualenv==20.16.3
Werkzeug==2.2.2
WTForms==3.0.1
